<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/cyee_magicbar_list_item_height"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="24dip"
        android:paddingStart="24dip" >

        <cyee.widget.CyeeTextView
            android:id="@+id/cyee_magic_listitem_textview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/cyee_magicbar_list_text_size"
            android:textColor="@color/cyee_action_menu_listview_text" />

        <cyee.widget.CyeeCheckBox
            android:id="@+id/cyee_magic_listitem_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/cyee_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyee_divider_height"
        android:layout_gravity="bottom"
        android:background="@color/cyee_list_divider_color" />

</LinearLayout>