<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <cyee.widget.CyeeTextView
        android:id="@+id/cyee_multichoice_selectedCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/cyee_multichoice_select_text"
        android:textColor="@color/cyee_actionbar_title_color_dark"
        android:textSize="@dimen/cyee_action_bar_title_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end" >

        <cyee.widget.CyeeButton
            android:id="@+id/cyee_multichoice_selectall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:ellipsize="marquee"
            android:minWidth="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:text="@string/cyee_multichoice_select_all"
            android:textColor="@color/cyee_actionbar_title_color_dark"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
