<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appuse_traffic_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="28dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="24dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_settraffic_wyh" />


    <LinearLayout
        android:id="@+id/savetraffic_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名称"
            android:textColor="@color/textcolor_main_wyh_traf"
            android:textSize="14sp" />

        <com.example.systemmanageruidemo.view.CustomProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="1dp"
            app:cp_progress="20" />

        <TextView
            android:id="@+id/use_traffic_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="40.32KB"
            android:textColor="@color/textcolor_hint_wyh_traf"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_right_detail_wyh" />
</LinearLayout>