<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settraffic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_settraffic_wyh" />

        <TextView
            android:id="@+id/settext_traffic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:text="@string/settext_traffic_text"
            android:textColor="@color/textcolor_main_wyh_traf"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_detail_wyh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/savetraffic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_savertraffic_wyh" />

        <TextView
            android:id="@+id/savetext_traffic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:text="@string/title_savetraffic_text_wyh"
            android:textColor="@color/textcolor_main_wyh_traf"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/saveresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/closed"
            android:textColor="@color/textcolor_hint_wyh_traf"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_detail_wyh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/protectedtraffic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_settraffic_wyh" />

        <TextView
            android:id="@+id/protectedtext_traffic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:text="@string/title_protectedtraffic_text_wyh"
            android:textColor="@color/textcolor_main_wyh_traf"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_detail_wyh" />
    </LinearLayout>
</LinearLayout>