<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <include layout="@layout/dash_view"/>

    <TextView
        android:id="@+id/power_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/power_detail"
        android:textColor="@color/item_black"/>

    <TextView
        android:id="@+id/power_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/power_title"
        android:layout_marginTop="25dp"
        android:textSize="13sp"
        android:textColor="@color/item_gray"
        android:text="@string/power_detail_desc"/>

    <include layout="@layout/btn_act"/>

</RelativeLayout>