<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_gray_with_white_mask">

    <RelativeLayout
        android:id="@+id/rub_view"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/soft_image"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/child_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/soft_image"
            android:layout_toRightOf="@+id/soft_image"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/item_black"/>

        <TextView
            android:id="@+id/child_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/checkbox"
            android:layout_toLeftOf="@id/checkbox"
            android:layout_marginRight="9dp"
            android:layout_centerVertical="true"
            android:textSize="13sp" />

        <include layout="@layout/checkbox" />

    </RelativeLayout>

</RelativeLayout>
