# WoRain

./: .git - 快捷方式.lnk  build.gradle
AuroraSystemManager/SystemManager/app/: build.gradle
AuroraSystemManager/SystemManager/app/libs/: searchbox-1.0.1.aar
AuroraSystemManager/SystemManager/app/src/main/: AndroidManifest-test.xml
AuroraSystemManager/SystemManager/app/src/main/assets/: avedb.zip.timestamp  vdb.cache
AuroraSystemManager/SystemManager/app/src/main/res/anim/: list_check_over_anim.xml
AuroraSystemManager/SystemManager/app/src/main/res/color/: softmanager_trust_child_summary_txtcolor.xml
AuroraSystemManager/SystemManager/app/src/main/res/drawable/: checkbox_bg.xml  checkboxselected2.xml  custom_loading_progress.xml  deep_rubbish_actionbar.xml  gn_refresh_imageview_bg.xml  gn_text_toolbar_left.xml  gn_text_toolbar_right.xml  ic_select_checkbox_wyh.xml  ic_unselect_checkbox_wyh.xml  img_bg_selector_material.xml  middle_circle_shape.xml  select_dialog_bg_wyg.xml  shape_uninstall_app.xml  speedup_btn.xml  svg_icon_auto_start.xml  svg_icon_back_left.xml  svg_icon_soft_freeze.xml
AuroraSystemManager/SystemManager/app/src/main/res/layout/: applock_adapter_layout.xml  applock_select_dialog_singlechoice.xml  applock_settings_layout.xml  autoboot_adapter_layout.xml  defaultsoft_adapter_layout.xml  defaultsoft_manager_activity.xml  freezeapp_adapter_layout.xml  gn_activity_dialog.xml  gn_confirm_lock_password.xml  gn_confirm_lock_pattern.xml  green_bg_remoteview.xml  greenbackground_activity_layout.xml  lock_screen_traffic_list_item.xml  menu_rubblish_layout.xml  menu_savepower_layout.xml  menu_traffic_layout.xml  move_package_tab_item.xml  network_controller_item_container.xml  newwork_controll_activity.xml  optwidget.xml  power_consume_background_app_layout.xml  power_mode_item_seekbar_dialog.xml  power_usage_details.xml  power_usage_details_layout.xml  power_usage_message_item.xml  powermanager_main_activity.xml  powermanager_mode_adapter_layout.xml  powermanager_settings_layout.xml  powersaver_hardwareusage_description.xml  powersaver_super_power_save_view.xml  powersaver_usage_summary_fragment.xml  rubbish_activity_detail.xml  rubbish_deeplyclean_activity_main.xml  rubbish_expandable_group_layout.xml  rubbish_group_layout.xml  rubbish_main_clean_item_layout.xml  running_process_item_layout.xml  select_dialog_item_container.xml  select_dialog_wyh.xml  sell_order_record_layout.xml  (+33 more)
AuroraSystemManager/SystemManager/app/src/main/res/layout-ar/: trafficassistant_limit_flow_settings.xml
AuroraSystemManager/SystemManager/app/src/main/res/layout-iw/: trafficassistant_limit_flow_settings.xml
AuroraSystemManager/SystemManager/app/src/main/res/values/: antivirus_colors.xml  attr.xml  colors.xml  common_view_attrs.xml  defaults.xml  freezeapp_arrays.xml  main_dimens.xml  oneclean_config.xml  oneclean_dimens.xml  oneclean_strings.xml  oneclean_tag_ids.xml  powersaver_arrays.xml  powersaver_dimens.xml  powersaver_mode_config.xml  powersaver_mode_normal_mode_config.xml  powersaver_notification_internal_whitelist_array.xml  powersaver_styles.xml  rubbish_arrays.xml  rubbish_colors.xml  security_strings.xml  softmanager_arrays.xml  softmanager_dimens.xml  softmanager_strings.xml  strings.xml  super_power_save_config.xml  systemmanager_dimens.xml  systemmanager_strings.xml  systemmanager_styles.xml  themes.xml  trafficassistant_arrays.xml  trafficassistant_strings.xml  trafficassistant_styles.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-hdpi/: softmanager_dimens.xml  systemmanager_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xhdpi-1184x720/: green_bg_dimens.xml  main_dimens.xml  softmanager_dimens.xml  traffic_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xhdpi-1280x720/: anti_virus_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xhdpi-1300x720/: main_dimens.xml  softmanager_dimens.xml  traffic_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xxhdpi-1776x1080/: oneclean_dimens.xml  rubbish_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xxhdpi-1920x1080/: main_dimens.xml  oneclean_dimens.xml  softmanager_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-xxxhdpi-2560x1440/: oneclean_dimens.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-zh-rCN/: oneclean_arrays.xml  powersaver_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_arrays.xml  trafficassistant_strings.xml
AuroraSystemManager/SystemManager/app/src/main/res/values-zh-rTW/: applock_strings.xml  powersaver_strings.xml  security_strings.xml  softmanager_strings.xml  strings.xml  systemmanager_arrays.xml  systemmanager_strings.xml  trafficassistant_strings.xml
AuroraSystemManager/SystemManager/powersavelauncher/: build.gradle
AuroraSystemManager/SystemManager/powersavelauncher/src/main/: AndroidManifest.xml
AuroraToolBoxs/app/: build.gradle
AuroraToolBoxs/app/src/main/: AndroidManifest.xml
AuroraToolBoxs/app/src/main/res/drawable/: btn_home.xml  chseekbar_thumb.xml  heartrate_btn_selector.xml  sf_selector.xml  table_h_divider.xml  table_v_divider.xml
AuroraToolBoxs/app/src/main/res/layout/: activity_compass.xml  activity_compass_help.xml  activity_gradienter.xml  activity_handle_paint.xml  activity_heavyvertical.xml  activity_height_measure.xml  activity_magnifier.xml  activity_sos.xml  activity_sound_meter.xml  gridview_item.xml  height_measure.xml  height_measure_layout.xml  height_measure_result.xml
AuroraToolBoxs/app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  strings.xml
AuroraToolBoxs/app/src/main/res/values-de/: strings.xml
AuroraToolBoxs/app/src/main/res/values-et/: strings.xml
AuroraToolBoxs/app/src/main/res/values-lt/: strings.xml
AuroraToolBoxs/app/src/main/res/values-lv/: strings.xml
AuroraToolBoxs/app/src/main/res/values-ru/: strings.xml
AuroraToolBoxs/app/src/main/res/values-sk/: strings.xml
AuroraToolBoxs/app/src/main/res/values-zh-rCN/: strings.xml
(+1733 files in other folders)
