<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_chevron_right_black_24dp"/>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/parent_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:textColor="@color/item_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/parent_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toStartOf="@id/checkbox"
            android:layout_toLeftOf="@id/checkbox"
            android:textColor="@color/item_gray"
            android:textSize="13sp" />

        <include layout="@layout/checkbox_click" />

    </RelativeLayout>

    <include
        layout="@layout/dash_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/parent_layout" />


</RelativeLayout>
