<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the TextView to display individual
    items.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cyee_AlertDialogListItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical" >

    <cyee.widget.CyeeTextView
        android:id="@id/cyee_text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/cyee_alert_dialog_title_margin_left"
        android:paddingStart="@dimen/cyee_alert_dialog_title_margin_left"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?attr/cyee_dialog_content_text_color"
        android:textSize="@dimen/cyee_textSizeAlertDialogListItem" />

</LinearLayout>