<?xml version="1.0" encoding="utf-8"?>
<com.cyee.internal.widget.CyeeActionBarContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cyee_action_bar_container"
    style="?attr/cyeeactionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cyee_actionbar_elevation"
    >

    <com.cyee.internal.widget.CyeeExtraViewContainer
        android:id="@+id/cyee_action_bar_intellgent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
        <com.cyee.internal.widget.CyeeActionBarView
            android:id="@+id/cyee_action_bar"
            style="?attr/cyeeactionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.cyee.internal.widget.CyeeActionBarContextView
        android:id="@+id/cyee_action_context_bar"
        style="?attr/cyeeactionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--Chenyee <Cyee_Widget> hushengsong 2018-08-11 modify for p style begin-->
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cyee_divider_height"
        android:layout_gravity="bottom"
        android:background="@color/cyee_list_divider_color" />-->
    <!--Chenyee <Cyee_Widget> hushengsong 2018-08-11 modify for p style end-->
</com.cyee.internal.widget.CyeeActionBarContainer>