<cyee.preference.CyeePreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cyee.preference.CyeePreferenceCategory app:cyeetitle="@string/battery" >
        <cyee.preference.CyeePreference
            app:cyeelayout="@layout/powersaver_hardwareusage_description"
            app:cyeeselectable="false"
            app:cyeetitle="@string/battery_use_desc" />
    </cyee.preference.CyeePreferenceCategory>
    <cyee.preference.CyeePreferenceCategory app:cyeetitle="@string/daily_use" >
        <cyee.preference.CyeePreference
            app:cyeelayout="@layout/powersaver_hardwareusage_description"
            app:cyeeselectable="false"
            app:cyeetitle="@string/daily_use_desc" />
    </cyee.preference.CyeePreferenceCategory>

</cyee.preference.CyeePreferenceScreen>