<?xml version="1.0" encoding="utf-8"?>
<cyee.preference.CyeePreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--  Gionee: guoxt  <2016-01-23> modify begin  -->
        <!-- <cyee.preference.CyeePreferenceCategory 
        app:cyeekey="key_calibrate_setting_SIM1"
        app:cyeetitle="@string/calibrate_setting_txt" >
        <cyee.preference.CyeePreference
            app:cyeekey="key_calibrate_setting_province_SIM1"
            app:cyeetitle="@string/calibrate_setting_province"
            app:cyeedefaultValue="true"/>
        <cyee.preference.CyeePreference
            app:cyeekey="key_calibrate_setting_brand_SIM1"
            app:cyeetitle="@string/calibrate_setting_brand"
            app:cyeedefaultValue="true"/>
    </cyee.preference.CyeePreferenceCategory>
    <cyee.preference.CyeePreferenceCategory 
        app:cyeekey="key_calibrate_setting_SIM2"
        app:cyeetitle="@string/calibrate_setting_txt" >
        <cyee.preference.CyeePreference
            app:cyeekey="key_calibrate_setting_province_SIM2"
            app:cyeetitle="@string/calibrate_setting_province"
            app:cyeedefaultValue="true"/>
        <cyee.preference.CyeePreference
            app:cyeekey="key_calibrate_setting_brand_SIM2"
            app:cyeetitle="@string/calibrate_setting_brand"
            app:cyeedefaultValue="true"/>
    </cyee.preference.CyeePreferenceCategory>-->
       <!--  Gionee: guoxt  <2016-01-23> modify end  -->
    <!--  Gionee: mengdw <2016-01-12> add for CR01617372  end -->
    <!--<cyee.preference.CyeePreferenceCategory
        app:cyeekey="key_notification_category"
        app:cyeetitle="@string/traffic_settings_main_title">
         <cyee.preference.CyeeSwitchPreference
            app:cyeekey="network_speed_display"
            app:cyeesummary="@string/traffic_network_speed_summary"
            app:cyeetitle="@string/traffic_network_speed_title"
            app:cyeedefaultValue="false"/>
        <cyee.preference.CyeeSwitchPreference
            app:cyeekey="noti_always"
            app:cyeesummary="@string/traffic_notification_summary"
            app:cyeetitle="@string/traffic_notification_title"
            app:cyeedefaultValue="false" />
    </cyee.preference.CyeePreferenceCategory>-->
    <!-- Gionee: mengdw <2016-12-06> add for CR01775579 begin -->
    <!-- Gionee: mengdw <2015-10-20> add for CR01571760  begin -->
    <!--Chenyee bianrong <2018-2-6> modify for SW17W16KR-104 begin -->
    <cyee.preference.CyeePreferenceCategory
        app:cyeekey="key_noti_softap_category"
        app:cyeetitle="@string/traffic_remind_group_title" >
        <!--Chenyee bianrong <2018-2-6> modify for SW17W16KR-104 end -->
        <cyee.preference.CyeePreference
            app:cyeedefaultValue="true"
            app:cyeekey="noti_softap_setting"
            app:cyeesummary="@string/noti_softap_setting_text"
            app:cyeetitle="@string/noti_softap_setting_title" />
        <!-- Gionee xionghg 2017-07-27 delete for 174242 begin -->
        <!-- <cyee.preference.CyeePreference
            app:cyeedefaultValue="true"
            app:cyeekey="key_lockscreen_traffic_remind"
            app:cyeesummary="@string/lockscreen_traffic_remid_txt"
            app:cyeetitle="@string/lockscreen_traffic_remid_title" /> -->
        <!-- Gionee xionghg 2017-07-27 delete for 174242 end -->
    </cyee.preference.CyeePreferenceCategory>
    <!-- Gionee: mengdw <2015-10-20> add for CR01571760  end -->
    <!-- Gionee: mengdw <2016-12-06> add for CR01775579 end -->

</cyee.preference.CyeePreferenceScreen>