<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="@string/rubbish_clean_settings"
        android:layout="@layout/wheatek_preference_category">

        <ListPreference
            android:key="rubbish_size_alert_key"
            android:title="@string/rubbish_clean_size_setting"
            android:dialogTitle="@string/rubbish_clean_size_setting"
            android:entries="@array/entries_list_size"
            android:entryValues="@array/entries_list_size_values"
            android:layout="@layout/wheatek_preference_dash" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="apk_del_alert_key"
            android:title="@string/apk_delete_setting"
            android:layout="@layout/wheatek_preference_switch_dash" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="residual_del_alert_key"
            android:title="@string/residual_delete_setting"
            android:layout="@layout/wheatek_preference_switch" />

    </PreferenceCategory>

</PreferenceScreen>