<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/container_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/image_margin_left"
        android:layout_marginEnd="@dimen/image_margin_right"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/container"
        android:layout_toEndOf="@+id/container_icon"
        android:focusable="false"
        android:orientation="vertical" >

        <!-- Gionee xionghg 2017-04-07 modify for 105930 begin -->
        <!-- 设置android:textDirection="locale"也可以实现文字自动靠左靠右,
             但文本内的顺序有时会改变，这里使用android:textAlignment -->
        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#cc000000"
            android:textSize="18sp" />
        <!--  Gionee xionghg 2017-04-07 modify for 105930 end -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
        <cyee.widget.CyeeRadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip" />
    </FrameLayout>
</RelativeLayout>