<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright Statement:
 *
 * Company: Gionee Communication Equipment Limited
 *
 * Author: mengdw
 *
 * Date: 2016-12-06 for CR01775579
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_height"
    android:descendantFocusability="blocksDescendants" >
    <LinearLayout
        android:id="@+id/lock_screen_container_icon"
        android:layout_width="@dimen/lock_screen_layout_img_width"
        android:layout_height="@dimen/lock_screen_layout_img_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/image_margin_left"
        android:gravity="center" >
        <ImageView
            android:id="@+id/lock_screen_traffic_app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/image_margin_left"
        android:layout_toLeftOf="@+id/lock_screen_container_traffic"
        android:layout_toRightOf="@+id/lock_screen_container_icon"
        android:focusable="false"
        android:orientation="vertical" >

        <cyee.widget.CyeeTextView
            android:id="@+id/lock_screen_traffic_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@color/textcolor_level_one"
            android:textSize="@dimen/textsize_level_one" />
    </LinearLayout>

   <FrameLayout
        android:id="@+id/lock_screen_container_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/text_margin_right" >
        <cyee.widget.CyeeTextView
            android:id="@+id/lock_screen_traffic_app_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/textcolor_level_two"
            android:textSize="@dimen/textsize_level_one" />
    </FrameLayout>
</RelativeLayout>