<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright Statement:
 *
 * Company: Gionee Communication Equipment Limited
 *
 * Author: mengdw
 *
 * Date: 2016-12-06 for CR01775579
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <cyee.widget.CyeeTextView
        android:id="@+id/lock_screen_traffic_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_margin_left"
        android:layout_marginTop="@dimen/lock_screen_maigin_top"
        android:textColor="@color/textcolor_title"
        android:textSize="@dimen/text_size" />
   <cyee.widget.CyeeListView
            android:id="@+id/lock_screen_traffic_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lock_screen_listview_height" 
            android:layout_marginTop="@dimen/lock_screen_list_maigin_top"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
   <cyee.widget.CyeeButton
            android:id="@+id/btn_start_network_ctl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/lock_screen_btn_maigin_left"
            android:layout_marginRight="@dimen/lock_screen_btn_maigin_right"
            android:layout_marginBottom="@dimen/lock_screen_btn_maigin_bottom"
            android:layout_gravity="center"
            android:text="@string/network_control"
            android:textColor="@color/textcolor_level_one"
            android:textSize="@dimen/lock_screen_detail_txt_size" />
</RelativeLayout>

