<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal" >
<!-- Gionee jiangsj 2017.05.09 modify for 127289 begin -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/text_margin_left"
        android:layout_weight="1"
        android:orientation="vertical" >
        <!-- Gionee jiangsj 2017.05.09 modify for 127289 end -->

        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@color/textcolor_level_one"
            android:textSize="@dimen/text_size_level_one" />

        <cyee.widget.CyeeTextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/textcolor_level_two"
            android:textSize="@dimen/text_size_level_two" />
    </LinearLayout>
    <!-- Gionee jiangsj 2017.05.09 modify for 127289 begin -->
    <cyee.widget.CyeeTextView
        android:id="@+id/config_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/image_margin_right"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textcolor_level_two"
        android:textSize="@dimen/text_size_level_two" />
    <!-- Gionee jiangsj 2017.05.09 modify for 127289 end -->

</LinearLayout>