<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/process_main_info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
   >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/listChoiceBackgroundIndicator">

        <LinearLayout
            android:id="@+id/container_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/icon_listview_padding"
            android:paddingRight="@dimen/icon_listview_padding">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_listview_size"
                android:layout_height="@dimen/icon_listview_size"
                android:focusable="false" />
        </LinearLayout>

        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/container_icon"
            android:focusable="false"
            android:maxWidth="@dimen/title_txt_max_width"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <cyee.widget.CyeeTextView
            android:id="@+id/process_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:layout_toRightOf="@+id/title"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/power_consume_whitelist_tip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <cyee.widget.CyeeTextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/secondary_action_icon"
            android:focusable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/secondary_action_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:gravity="center"
            android:paddingLeft="16dip"
            android:paddingRight="12dip">

            <cyee.widget.CyeeCheckBox
                android:id="@+id/process_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
