<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_dialog_bg_wyg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:text="应用名称"
        android:textColor="@color/textcolor_main_wyh_traf"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/select_container_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>