<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:descendantFocusability="blocksDescendants" >
    <LinearLayout
        android:id="@+id/container_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/image_margin_left"
        android:layout_marginEnd="@dimen/image_margin_right"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/container"
        android:layout_toEndOf="@+id/container_icon"
        android:focusable="false"
        android:orientation="vertical" >
        <!--gionee:caiqiaoling 20150424 modify for CR01439683 begin -->
        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#cc000000"
            android:textSize="18sp" />
        <!--gionee:caiqiaoling 20150424 modify for CR01439683 end -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cyee.widget.CyeeTextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textSize="12sp"
                android:visibility="gone"/>

            <cyee.widget.CyeeTextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:visibility="gone" />

            <cyee.widget.CyeeTextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/softmanager_trust_child_summary_txtcolor"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <cyee.widget.CyeeButton
            android:id="@+id/btn"
            android:layout_width="@dimen/limited_btn_width"
            android:layout_height="@dimen/limited_btn_height"
            android:layout_marginEnd="20dp"
            android:text="@string/uninstall"
            android:textSize="14dp"
            android:visibility="gone" />

        <cyee.widget.CyeeCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <cyee.widget.CyeeRadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            layout="@layout/movingview" />

        <cyee.widget.CyeeSwitch
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/permission_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="20dip"
            android:background="@drawable/uninistall_bg"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/softmanager_green_button_txtcolor"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/move_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="20dip"
            android:background="@drawable/uninistall_bg"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/softmanager_green_button_txtcolor"
            android:textSize="14dp"
            android:visibility="gone" />

        <cyee.widget.CyeeTextView
            android:id="@+id/total_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dip"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#66000000"
            android:textSize="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone" />
    </FrameLayout>

    <cyee.widget.CyeeTextView
        android:id="@+id/important_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="45dip"
        android:text="@string/permission_important"
        android:textColor="@color/softmanager_permission_important_txtcolor"
        android:textSize="11sp"
        android:visibility="gone" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:visibility="gone" />

</RelativeLayout>