<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_action_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/system_checking_item_height"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/system_check_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sell_calibrate_8dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false" />

        <RelativeLayout
            android:id="@+id/system_check_item_content_layout"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/sell_calibrate_8dp">

            <cyee.widget.CyeeTextView
                android:id="@+id/system_check_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff7e00"
                android:textSize="18dp"/>

            <cyee.widget.CyeeTextView
                android:id="@+id/system_check_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/system_check_item_category"
                android:focusable="false"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />
        </RelativeLayout>

</LinearLayout>