<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_action_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <!--android:layout_height="@dimen/system_check_over_item_height"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/system_check_item_header_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/sell_calibrate_8dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:clickable="false" />

        <cyee.widget.CyeeTextView
            android:id="@+id/system_check_item_category"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/sell_calibrate_8dp"
            android:textColor="#ff7e00"/>

        <cyee.widget.CyeeTextView
            android:id="@+id/system_check_item_title"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"/>

        <cyee.widget.CyeeButton
            android:id="@+id/system_check_item_tail_btn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/sell_calibrate_8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageView
            android:id="@+id/system_check_item_tail_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="@dimen/sell_calibrate_8dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false" />
    </LinearLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sell_calibrate_1dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="18dp"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sell_calibrate_1dp"
        android:background="#e7e7e7"
        android:layout_marginLeft="42dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>