<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:text="@string/traffic_question1"
            android:textColor="@color/cyee_accent_color_g1"
            android:textSize="14dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/traffican_answer1"
            android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
            android:textSize="16dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:text="@string/traffic_question2"
            android:textColor="@color/cyee_accent_color_g1"
            android:textSize="14dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/traffican_answer2_new"
            android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
            android:textSize="16dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:text="@string/traffic_question3"
            android:textColor="@color/cyee_accent_color_g1"
            android:textSize="14dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/traffican_answer3"
            android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
            android:textSize="16dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:text="@string/traffic_question4"
            android:textColor="@color/cyee_accent_color_g1"
            android:textSize="14dp" />

        <cyee.widget.CyeeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/traffican_answer4"
            android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>