<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/container"
        android:layout_toRightOf="@+id/container_icon"
        android:focusable="false"
        android:orientation="vertical" >

        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/historyorder_margin_left"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#cc000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cyee.widget.CyeeTextView
                android:id="@+id/paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/historyorder_margin_left"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textcolor_level_two"
                android:textSize="12sp" />
                
            <cyee.widget.CyeeTextView
                android:id="@+id/paytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textcolor_level_two"
                android:textSize="12sp" />

		<cyee.widget.CyeeTextView
                android:id="@+id/statuscode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textcolor_title"
                android:textSize="12sp" 
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />
    </FrameLayout>
</RelativeLayout>