<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/result_virus_listview_height"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/container_icon"
        android:layout_width="@dimen/result_ll_width"
        android:layout_height="@dimen/result_ll_height"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>
<!--guoxt modify for virus begin -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_title"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/container_icon"
        android:focusable="false" >

        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <cyee.widget.CyeeTextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/title"
            android:layout_below="@id/title"
            android:layout_marginEnd="10dp"
            android:ellipsize="middle"
            android:focusable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/smsFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
<!--guoxt modify for virus end -->
</RelativeLayout>