<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prefs_margin_left"
        android:layout_marginRight="@dimen/prefs_margin_right"
        android:layout_marginTop="@dimen/prefs_text_top"
        android:layout_marginBottom="@dimen/prefs_text_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/prefs_title_size"
            android:textColor="@color/item_black"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/prefs_summary_size"
            android:maxLines="4"/>

    </LinearLayout>

</merge>