<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/loadview" />
	    
    <RelativeLayout 
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/listview"
            android:layout_marginTop="0dp"/>
    </RelativeLayout>

    <cyee.widget.CyeeTextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/empty_view_icon_and_text_margin_top"
        android:drawablePadding="@dimen/empty_icon_text_space"
        android:drawableTop="@drawable/empty_image"
        android:textColor="@color/empty_text_color_primary"
        android:textSize="@dimen/empty_text_size"
        android:visibility="gone" />

    <com.quinny898.library.persistentsearch.SearchBox
        android:id="@+id/searchbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>