<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/listChoiceBackgroundIndicator">

    <LinearLayout
        android:id="@+id/container_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/icon_listview_padding"
        android:paddingEnd="@dimen/icon_listview_padding"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_listview_size"
            android:layout_height="@dimen/icon_listview_size"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/container"
        android:layout_toEndOf="@+id/container_icon"
        android:focusable="false"
        android:orientation="vertical" >

        <cyee.widget.CyeeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="@dimen/text_size_level_one"
            android:textColor="#cc000000" />

        <cyee.widget.CyeeTextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="@dimen/text_size_level_two"
            android:textColor="#66000000" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" >

        <cyee.widget.CyeeButton
            android:id="@+id/btn"
            android:layout_width="@dimen/limited_btn_width"
            android:layout_height="@dimen/limited_btn_height"
            android:text="@string/limited"
            android:textSize="14dp"
            android:textColor="@color/limited_btn_textcolor"
            android:layout_marginEnd="@dimen/text_margin_right" />
    </FrameLayout>
</RelativeLayout>