<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<cyee.widget.CyeeEditModeView
		android:id="@+id/save_traffic_editmodeview"
		android:layout_width="match_parent"
		android:layout_height="50dp"
	/>

    <include
        layout="@layout/listview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/green_background_listview_height" 
        android:layout_below="@+id/save_traffic_editmodeview">
    </include>
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" 
        layout="@layout/loadview" />
    
    <RelativeLayout
        android:id="@+id/whitelist_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
        
        <ImageView 
            android:id="@+id/whitelist_empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/green_whitelist_empty_image"/>
        
        <cyee.widget.CyeeTextView 
            android:id="@+id/whitelist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/empty_text_color_primary"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/whitelist_empty_img"
            android:layout_centerHorizontal="true"
            android:text="@string/text_no_whitelist"/>                   
    </RelativeLayout>

</RelativeLayout>