<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <com.odm.tool.gradienter.SpiritView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:offSetY="-150"
        android:id="@+id/show"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/spirit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gradienter_back_image_bg"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/spirit_cali"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heartrate_iv_help_selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/vertical_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_spirit_value"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/spirit_tx_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/horizontal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_spirit_value"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/spirit_tx_size"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>