<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_guide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/compass_help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gradienter_back_image_bg"
            />
        <ImageView
            android:id="@+id/guide_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:src="@drawable/calibrate_animation"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_marginBottom="40dp"
            android:layout_above="@id/guide_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="@string/compass_calibration_description"
            />
    </RelativeLayout>
</FrameLayout>
