<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_top"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_alignParentTop="true"
        android:layout_weight="1.5"
        android:minHeight="60.0dip"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:clickable="true"
            android:paddingLeft="15.0dip" />
    </LinearLayout>

    <FrameLayout
        android:paddingTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="7.0">

        <include layout="@layout/height_measure_layout" />

        <include layout="@layout/height_measure_set_user_height" />

        <include layout="@layout/height_measure_target" />

        <include layout="@layout/height_measure_result" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/common_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingBottom="10.0dip">

        <Button
            android:id="@+id/start"
            android:layout_width="240.0dip"
            android:layout_height="40.0dip"
            android:background="@drawable/start_button_background"
            android:gravity="center"
            android:text="@string/start_measure"
            android:textSize="15.0dip" />
    </LinearLayout>
</LinearLayout>