<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/view_compass"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:text="@string/getting_location"
                android:textColor="#FFFFFFFF"
				android:visibility="gone"
                android:textSize="36px"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/background_compass"/>

                        <com.odm.tool.compass.CompassView
                            android:id="@+id/compass_pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/compass"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/cover"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60px"
                android:src="@drawable/prompt"
                />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_direction"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="fill_parent">
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/layout_angle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- Add by zhiheng.huang on 2020/12/21 for compass help start  -->
        <RelativeLayout
            android:id="@+id/help_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide">

            <ImageView
                android:id="@+id/compass_help_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/gradienter_back_image_bg" />

            <ImageView
                android:id="@+id/guide_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top|center"
                android:src="@drawable/calibrate_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/guide_animation"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:text="@string/compass_calibration_description"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- Add by zhiheng.huang on 2020/12/21 for  end  -->
    </FrameLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/compass_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gradienter_back_image_bg"
        android:visibility="gone"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/compass_help"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help_selector"/>
</FrameLayout>