<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_user_height"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30.0dip"
    android:paddingRight="30.0dip"
    android:visibility="gone">

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/input_height_tips"
        android:textSize="18.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/first_number"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="5.0dip" />

            <NumberPicker
                android:id="@+id/second_number"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="20.0dip" />

            <NumberPicker
                android:id="@+id/last_number"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="20.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>