<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/antivirus_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/antivirus_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antivirus_bg" >

        <ImageView
            android:id="@+id/antivirus_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_logo_margintop"
            android:background="@drawable/antivirus" />

        <!-- Gionee xionghonggang 2017-03-10 modifu for 81311 begin -->
        <cyee.widget.CyeeTextView
            android:id="@+id/last_scan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/scan_time_margin_top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/last_scan_time_textsize" />

<!--         <cyee.widget.CyeeTextView
            android:id="@+id/antivirus_sugest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/suggest_txt_margin"
            android:layout_marginRight="@dimen/suggest_txt_margin"
            android:layout_marginTop="@dimen/antivirus_sugest_margin_top"
            android:textColor="@color/white"
            android:textSize="@dimen/antivirus_sugest_textsize" /> -->

        <cyee.widget.CyeeTextView
            android:id="@+id/antivirus_sugest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/suggest_txt_margin"
            android:layout_marginRight="@dimen/suggest_txt_margin"
            android:layout_below="@+id/last_scan_time"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/antivirus_sugest_textsize" />
        <!-- Gionee xionghonggang 2017-03-10 modifu for 81311 end -->

        <cyee.widget.CyeeTextView
            android:id="@+id/antivirus_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/antivirus_support_marginbottom"
            android:text="@string/antivirus_support_txt"
            android:textColor="@color/half_trans_white"
            android:textSize="@dimen/antivirus_support_textsize" />

        <LinearLayout
            android:id="@+id/antivirus_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:showDividers="beginning" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/ll_padding_bottom"
                android:paddingLeft="@dimen/ll_padding_left"
                android:paddingRight="@dimen/ll_padding_right" >

                <Button
                    android:id="@+id/quik_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/half_trans_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_selector_material"
                    android:maxLines="2"
                    android:text="@string/quik_scan_txt"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/quik_scan_textsize" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/half_trans_button_height"
                    android:layout_weight="0.04" />

                <Button
                    android:id="@+id/all_scan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/half_trans_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_selector_material"
                    android:maxLines="2"
                    android:text="@string/all_scan_txt"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/all_scan_textsize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antivirus_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/antivirus_scaning_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_scaning_bg_margintop"
            android:scaleType="center"
            app:srcCompat="@drawable/scaning_bg" />

        <ImageView
            android:id="@+id/antivirus_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_scaning_margintop"
            android:scaleType="center"
            app:srcCompat="@drawable/scaning" />

        <cyee.widget.CyeeTextView
            android:id="@+id/scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/scan_time_margin_top"
            android:text="@string/scaning_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/scaning_textsize" />
        <!-- Gionee <yangxinruo> <2016-3-28> <modify> for CR01662098 begin -->

        <cyee.widget.CyeeTextView
            android:id="@+id/scan_virus_title"
            android:layout_width="@dimen/scan_detail_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_sugest_margin_top"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/scan_virus_title_textsize" />
        <!-- Gionee <yangxinruo> <2016-3-28> <modify> for CR01662098 end -->
        <!-- Gionee <yangxinruo> <2015-10-14> <add> for CR01568183 begin -->

        <cyee.widget.CyeeTextView
            android:id="@+id/scaning_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_percent_margin_top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/scaning_percent_textsize" />
        <!-- Gionee <yangxinruo> <2015-10-14> <add> for CR01568183 end -->

        <cyee.widget.CyeeTextView
            android:id="@+id/scan_antivirus_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/scan_antivirus_support_marginbottom"
            android:text="@string/antivirus_support_txt"
            android:textColor="@color/half_trans_white"
            android:textSize="@dimen/scan_antivirus_support_textsize" />

        <Button
            android:id="@+id/scan_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_trans_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/scan_cancel_marginbottom"
            android:layout_marginLeft="@dimen/scan_cancel_marginleft"
            android:layout_marginRight="@dimen/scan_cancel_marginright"
            android:background="@drawable/button_bg_selector_material"
            android:text="@android:string/cancel"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/scan_cancel_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/find_virus_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_virus_logo_height"
            android:background="@drawable/find_virus_bg" >

            <ImageView
                android:id="@+id/find_virus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/find_virus_img_margin_top"
                android:background="@drawable/virus_logo" />

            <cyee.widget.CyeeTextView
                android:id="@+id/find_virus_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/find_virus_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/find_virus_num_margin_top"
                android:textColor="@color/white"
                android:textSize="@dimen/find_virus_num_textsize" />

            <cyee.widget.CyeeTextView
                android:id="@+id/result_antivirus_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/antivirus_support_bottom"
                android:text="@string/antivirus_support_txt"
                android:textColor="@color/half_trans_white"
                android:textSize="@dimen/antivirus_support_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/for_listview_marginbottom"
                layout="@layout/listview" />

            <cyee.widget.CyeeButton
                android:id="@+id/clean_virus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_trans_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/clean_virus_marginbottom"
                android:layout_marginLeft="@dimen/clean_virus_marginleft"
                android:layout_marginRight="@dimen/clean_virus_marginright"
                android:text="@string/clean_virus"
                android:textColor="#cc000000"
                android:textSize="@dimen/clean_virus_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/clean_done_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antivirus_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/virus_clean_done_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/virus_clean_done_logo_margintop"
            android:background="@drawable/virus_clean_done" />

        <cyee.widget.CyeeTextView
            android:id="@+id/safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/scan_time_margin_top"
            android:text="@string/safe_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/safe_textsize" />

        <cyee.widget.CyeeTextView
            android:id="@+id/clean_virus_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/antivirus_sugest_margin_top"
            android:text="@string/clean_virus_done_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/clean_virus_done_textsize" />

        <cyee.widget.CyeeTextView
            android:id="@+id/clean_antivirus_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/antivirus_support_txt_marginbottom"
            android:text="@string/antivirus_support_txt"
            android:textColor="@color/half_trans_white"
            android:textSize="@dimen/antivirus_support_txt_textsize" />

        <Button
            android:id="@+id/clean_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_trans_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/clean_done_marginbottom"
            android:layout_marginLeft="@dimen/clean_done_marginleft"
            android:layout_marginRight="@dimen/clean_done_marginright"
            android:background="@drawable/button_bg_selector_material"
            android:text="@string/clean_done_txt"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/clean_done_textsize" />
    </RelativeLayout>

</RelativeLayout>