<?xml version="1.0" encoding="utf-8"?><!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the same layout as choose_lock_password -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cyee.widget.CyeeTextView
            android:id="@+id/appheaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
            android:textSize="20sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:orientation="horizontal">

		        <ImageView
	                android:id="@+id/gnfacerecogimage"
	                android:layout_width="52dp"
	                android:layout_height="52dp"
	                android:layout_marginRight="30dp"
	                android:background="@drawable/applock_fr_normal"
	                android:visibility="gone" />
        
	            <ImageView
	                android:id="@+id/gnfingerprintimage"
	                android:layout_width="52dp"
	                android:layout_height="52dp"
	                android:layout_gravity="center"
	                android:layout_marginRight="30dp"
	                android:background="@drawable/applock_fp_normal"
	                android:visibility="gone" />

	            <ImageView
	                android:id="@+id/gnpwdimage"
	                android:layout_width="52dp"
	                android:layout_height="52dp"
	                android:background="@drawable/applock_pwd_normal"
	                android:visibility="gone" />
            </LinearLayout>

            <!-- header text ('Enter Pin') -->
            <!--Gionee <lizhipeng> <2015-10-17> modify for CR01571735 begin -->
            <cyee.widget.CyeeTextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
                android:textSize="16sp" />
            <!--Gionee <lizhipeng> <2015-10-17> modify for CR01571735 end -->
            <cyee.widget.CyeeButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/cancel" />

            <!-- Password entry field -->
            <cyee.widget.CyeeEditText
                android:id="@+id/password_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:background="#50888888"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/cyee_content_color_primary_on_backgroud_c1"
				android:maxLength="50"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/applock_text_cursor_light"
                android:textSize="30sp"
                android:imeOptions="flagForceAscii|actionDone" />

            <!-- Spacer between password entry and keyboard -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <cyee.widget.CyeeTextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="26dp"
                android:focusable="true"
                android:text="@string/gn_securitypassword_forget"
                android:textColor="@color/cyee_accent_color_g1"
                android:textSize="14sp" />

            <!-- Alphanumeric keyboard -->
            <com.cydroid.softmanager.applock.PasswordEntryKeyboardView
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip" />

            <LinearLayout
                style="@style/SecurityPreferenceButtonContainer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <!-- left / top button: skip, or re-try -->
                <cyee.widget.CyeeButton
                    android:id="@+id/cancel_button"
                    style="@style/SecurityPreferenceButton"
                    android:text="@string/lockpattern_tutorial_cancel_label" />

                <!-- right / bottom button: confirm or ok -->
                <cyee.widget.CyeeButton
                    android:id="@+id/next_button"
                    style="@style/SecurityPreferenceButton"
                    android:text="@string/lockpattern_tutorial_continue_label" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
