<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_traffic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/traffic_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/click_effect"
        app:srcCompat="@drawable/menu_traffic_img" />

    <cyee.widget.CyeeTextView
        android:id="@+id/traffic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_menu_traffic"
        android:layout_marginTop="6dp"
        android:singleLine="false"
        android:textSize="12sp"
        android:textColor="#7c8da0"
        android:gravity="center"/>

</LinearLayout>