<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="?attr/listChoiceBackgroundIndicator" >

        <cyee.widget.CyeeTextView
            android:id="@+id/move_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textColor="@color/app_use_today"
            android:textSize="14sp" />

        <cyee.widget.CyeeTextView
            android:id="@+id/move_header_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:text="@string/select_all"
            android:textColor="@color/app_use_today"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/head_bar"
        android:background="#d1d1d1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_bar"
        android:layout_marginBottom="56dp"
        layout="@layout/listview" />

    <RelativeLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <cyee.widget.CyeeButton
            android:id="@+id/move_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp" />

        <cyee.widget.CyeeCheckBox
            android:id="@+id/select"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/move_button"
            android:background="@drawable/checkbox_bg"
            android:button="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/permission_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/permission_empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/empty_image" />

        <cyee.widget.CyeeTextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permission_empty_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/text_no_app_has_permission"
            android:textColor="#cdd0d3"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/loadview"
        android:visibility="gone" />

</RelativeLayout>