<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waiting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_blue_bg_wait"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <cyee.widget.CyeeTextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/power_waitingview_text_margintop"
        android:text="@string/waiting_load"
        android:textColor="#ffffff" />

    <cyee.widget.CyeeTextView
        android:id="@+id/load_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/waiting_load1"
        android:textColor="#ffffff" />
    
    <!-- Gionee <yangxinruo> <2015-12-8> <add> for CR01606348 begin -->
    <cyee.widget.CyeeTextView
        android:id="@+id/load_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/waiting_load2"
        android:textColor="#ffffff" />
    <!-- Gionee <yangxinruo> <2015-12-8> <add> for CR01606348 end -->

</LinearLayout>