<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Gionee <yangxinruo> <2016-5-10> modify for CR01658695 begin -->
    <LinearLayout
        android:id="@+id/deeply_sticky_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_half_height"
        android:background="@color/common_green_bg"
        android:gravity="center"
        android:orientation="vertical" >
    <!-- Gionee <yangxinruo> <2016-5-10> modify for CR01658695 end -->

        <RelativeLayout
            android:id="@+id/deepclean_total_size_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/deeply_end_flag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/delete_end_image"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/deeply_clean_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deeply_end_flag_image"
                android:paddingTop="@dimen/text_padding_top"
                android:paddingBottom="@dimen/text_padding_bottom"
                android:layout_centerHorizontal="true"
                android:text="@string/deeply_clean_end"
                android:textColor="@color/textview_color_white"
                android:textSize="@dimen/clean_end_textSize"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/deeply_clean_end_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deeply_clean_end_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textview_color_white"
                android:textSize="@dimen/clean_end_textSize"
                android:visibility="invisible" />

            <!-- Replace by HZH on 2019/5/11 for ui start ^_^ -->
            <RelativeLayout
                android:id="@+id/rubbish_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <cyee.widget.CyeeTextView
                    android:id="@+id/deepclean_total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/total_rubbish_textsize" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/deepclean_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_rubbish_desc"
                    android:layout_alignBaseline="@id/deepclean_total_size"
                    android:layout_toStartOf="@id/deepclean_total_size"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/total_rubbish_unit_textsize" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/deepclean_total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/deepclean_total_size"
                    android:layout_toEndOf="@id/deepclean_total_size"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/total_rubbish_unit_textsize" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/deepcleaned_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deepclean_total_size"
                    android:layout_centerHorizontal="true"
                    android:text="@string/deleted_rubbish_size"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/advise_textsize"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- Replace by HZH on 2019/5/11 for ui end ^_^ -->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <cyee.widget.CyeeTextView
                android:id="@+id/deepclean_total_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/deepclean_total_desc"
                android:textColor="#ffffff"
                android:textSize="@dimen/deeplyclean_state_textsize" />
        </RelativeLayout>

        <cyee.widget.CyeeTextView
            android:id="@+id/deepclean_selected_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="#ffffff"
            android:textSize="@dimen/deeplyclean_selectdesc_textsize" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deeply_sticky_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deeply_sticky_header"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/deepclean_expandablelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:cacheColorHint="@null"
            android:childIndicatorStart="0dp"
            android:groupIndicator="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false" >
        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >
    </LinearLayout>

</RelativeLayout>