<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rubbishcleaner_expandable_child"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rubbish_adapter_child_height"
    android:paddingStart="@dimen/rubbish_expandable_group_item_paddingleft" >

    <LinearLayout
        android:id="@+id/child_direction_container"
        android:layout_width="@dimen/rubbish_adapter_indi_container_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/child_icon"
            android:layout_width="@dimen/rubbish_adapter_child_icon_width"
            android:layout_height="@dimen/rubbish_adapter_child_icon_height" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rubbish_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/child_direction_container" >

        <cyee.widget.CyeeTextView
            android:id="@+id/rubbish_child_name"
            android:layout_width="@dimen/rubbish_adapter_child_name_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/adapter_item_name_color"
            android:textSize="@dimen/rubbish_adapter_groupname_textsize" />

        <cyee.widget.CyeeTextView
            android:id="@+id/rubbish_child_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rubbish_child_name"
            android:layout_below="@id/rubbish_child_name"
            android:textColor="@color/adapter_item_summary_color"
            android:textSize="@dimen/rubbish_adapter_group_size_textsize"
            android:visibility="gone" />
    </RelativeLayout>

    <cyee.widget.CyeeTextView
        android:id="@+id/child_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/child_checkbox"
        android:textColor="@color/adapter_item_summary_color"
        android:textSize="@dimen/rubbish_adapter_group_size_textsize" />

    <cyee.widget.CyeeCheckBox
        android:id="@+id/child_checkbox"
        android:layout_width="@dimen/rubbish_adapter_child_checkbox_width"
        android:layout_height="@dimen/rubbish_adapter_child_checkbox_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/rubbish_adapter_child_checkbox_marginleft"
        android:layout_marginEnd="@dimen/rubbish_adapter_child_checkbox_marginright"
        android:focusable="false" />

</RelativeLayout>