<!-- Gionee: <houjie> <2015-10-27> add for CR01575153 begin -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Gionee <yangxinruo> <2016-5-10> modify for CR01658695 begin -->
	<LinearLayout
        android:id="@+id/top_part_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_green_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
    <!-- Gionee <yangxinruo> <2016-5-10> modify for CR01658695 end -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/end_flag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/delete_end_image"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clean_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_flag_image"
                android:paddingTop="@dimen/text_padding_top"
                android:paddingBottom="@dimen/text_padding_bottom"
                android:layout_centerHorizontal="true"
                android:text="@string/deeply_clean_end"
                android:textColor="@color/textview_color_white"
                android:textSize="@dimen/clean_end_textSize"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/clean_end_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clean_end_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textview_color_white"
                android:textSize="@dimen/clean_end_textSize"
                android:visibility="invisible" />

            <!-- Replace by HZH on 2019/5/11 for ui start ^_^ -->
            <RelativeLayout
                android:id="@+id/rubbish_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <cyee.widget.CyeeTextView
                    android:id="@+id/total_rubbish_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/total_rubbish_textsize" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/total_rubbish_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/total_rubbish_size"
                    android:layout_toEndOf="@id/total_rubbish_size"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/total_rubbish_unit_textsize" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/cleanned_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_rubbish_size"
                    android:layout_centerHorizontal="true"
                    android:text="@string/deleted_rubbish_size"
                    android:textColor="@color/textview_color_white"
                    android:textSize="@dimen/advise_textsize"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- Replace by HZH on 2019/5/11 for ui end ^_^ -->

        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <cyee.widget.CyeeTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/header_padding_top"
            android:textColor="@color/app_use_today"
            android:textSize="14sp" />

        <cyee.widget.CyeeTextView
            android:id="@+id/header_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingTop="@dimen/header_padding_top"
            android:textColor="@color/app_use_today"
            android:textSize="14sp" />
    </RelativeLayout>

	<LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/sticky_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_bar"
        android:layout_above="@+id/button_layout"
        android:orientation="vertical" >

        <cyee.widget.CyeeExpandableListView 
            android:id="@+id/expandablelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:childIndicatorStart="0dp"
            android:groupIndicator="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false" />
    </LinearLayout>
</RelativeLayout>
<!-- Gionee: <houjie> <2015-10-27> add for CR01575153 end -->