<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_action_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/running_process_item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"/>

    <cyee.widget.CyeeTextView
        android:id="@+id/running_process_item_title"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:focusable="false"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/running_process_item_tail_image"
        android:layout_width="56dp"
        android:scaleType="center"
        android:layout_height="match_parent" />

</LinearLayout>