<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_internal_storage_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <!--Gionee <jiangsj> <20170605> modify for 151349 begin -->
    <!--Gionee <jiangsj> <20170517> modify for 137622 begin -->
    <!--Gionee <jiangsj> <20170410> modify for 107646 begin -->
    <cyee.widget.CyeeTextView
        android:id="@+id/single_internal_usage_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/single_progress_color"
        android:textSize="@dimen/second_level_small_size"/>

    <LinearLayout
        android:id="@+id/single_internal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_internal_usage_info"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/single_internal_img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/phone_img_bg" />
        <cyee.widget.CyeeTextView
            android:id="@+id/single_internal_storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/softmanager_storage_title_paddingLeft"
            android:textColor="@color/single_progress_color"
            android:textSize="@dimen/second_level_big_size"/>
    </LinearLayout>
    <!--Gionee <jiangsj> <20170410> modify for 107646 end -->
    <!--Gionee <jiangsj> <20170605> modify for 151349 end -->
    <!--Gionee <jiangsj> <20170517> modify for 137622 end -->

</RelativeLayout>