<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/first_click_field"
        android:layout_width="@dimen/systemmanager_actionbar_clickfield"
        android:layout_height="@dimen/systemmanager_actionbar_clickfield"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_another_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/deep_rubbish_actionbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/second_click_field"
        android:layout_width="@dimen/systemmanager_actionbar_clickfield"
        android:layout_height="@dimen/systemmanager_actionbar_clickfield"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img_actionbar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_actionbar_setting" />
    </LinearLayout>

</LinearLayout>