<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traffic_save_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:clickable="true"
    android:focusable="true">

    <cyee.widget.CyeeTextView
        android:id="@+id/traffic_save_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="11dp"
        android:paddingStart="20dip"
        android:textColor="@color/list_item_title_color"
        android:textSize="14dp" />

    <cyee.widget.CyeeSwitch
        android:id="@+id/traffic_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:paddingEnd="20dip" />
    
	<View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"/>

</RelativeLayout>