<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--guoxt modify for andorid p begin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="13dp"
            android:orientation="vertical" >

            <cyee.widget.CyeeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/traffic_control_title"
                android:textColor="@color/traffic_help_title_color"
                android:textSize="@dimen/textsize_title" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <cyee.widget.CyeeTextView
                    android:id="@+id/traffic_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textcolor_level_one"
                    android:text="@string/traffic_control_summary"
                    android:textSize="@dimen/textsize_switch_title" />


                <cyee.widget.CyeeSwitch
                    android:id="@+id/traffic_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:textColor="@color/textcolor_level_one"
                android:background="@color/textcolor_level_two" />
        </LinearLayout>
        <!--guoxt modify for andorid p end-->


        <!--
    <cyee.widget.CyeeEditModeView
        android:id="@+id/traffic_editmodeview"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/limit_set"
            android:visibility="gone">

        <LinearLayout
            android:id="@+id/limit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:orientation="vertical" >

            <cyee.widget.CyeeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="20dp"
                android:text="@string/total_flow_settings"
                android:textColor="@color/textcolor_level_one"
                android:textSize="@dimen/textsize_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <cyee.widget.CyeeEditText
                    android:id="@+id/gn_total_flow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:hint="@string/input_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/textcolor_level_two"
                    android:textSize="@dimen/textsize_title" />

                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dip"
                    android:text="@string/flow_unit"
                    android:textColor="@color/textcolor_level_two"
                    android:textSize="@dimen/textsize_title" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:layout_marginRight="@dimen/text_margin_right" >

                <!--chenyee zhaocaili 20180601 modify for CSW1703AC-88 begin-->
                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="160dp"
                    android:text="@string/warning_settings"
                    android:textColor="@color/textcolor_level_one"
                    android:textSize="@dimen/textsize_title" />

                    <!-- fengpeipei modify for 49221 begin  -->
                    <cyee.widget.CyeeTextView
                        android:id="@+id/gn_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/gn_percent_unit"
                        android:layout_marginEnd="1dip"
                        android:text="@string/percent_value"
                        android:textColor="@color/textcolor_level_three"
                        android:textSize="@dimen/textsize_title" />

                    <cyee.widget.CyeeTextView
                        android:id="@+id/gn_percent_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="122dp"
                        android:text="@string/percent_unit"
                        android:textColor="@color/textcolor_level_three"
                        android:textSize="@dimen/textsize_title" />
                <!--chenyee zhaocaili 20180601 modify for CSW1703AC-88 end-->

                    <cyee.widget.CyeeTextView
                        android:id="@+id/gn_warning_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/gn_flow_unit"
                        android:layout_marginEnd="1dip"
                        android:text="@string/warning_value"
                        android:textColor="@color/textcolor_level_three"
                        android:textSize="@dimen/textsize_title" />

                    <cyee.widget.CyeeTextView
                        android:id="@+id/gn_flow_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/flow_unit"
                        android:textColor="@color/textcolor_level_three"
                        android:textSize="@dimen/textsize_title" />
                    <!-- fengpeipei modify for 49221 end  -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setup_activity_padding_top"
                android:background="?attr/cyeeframeListBackground" >

                <!--
                 <cyee.widget.CyeeSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:max="40" />
                -->

                <cyee.widget.CyeeSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="43dp"
                    android:max="40" />

                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/seekBar"
                    android:layout_marginStart="@dimen/text_margin_left"
                    android:layout_marginTop="4dp"
                    android:text="@string/zero_percent"
                    android:textColor="@color/traffic_help_title_color"
                    android:textSize="12sp" />

                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/seekBar"
                    android:layout_marginEnd="@dimen/text_margin_left"
                    android:layout_marginTop="4dp"
                    android:text="@string/total_percent"
                    android:textColor="@color/traffic_help_title_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="23dp"
            android:orientation="vertical" >

            <cyee.widget.CyeeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_start_settings"
                android:textColor="@color/textcolor_level_one"
                android:textSize="@dimen/textsize_title" />

            <LinearLayout
                android:id="@+id/gn_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:orientation="horizontal" >

                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/start_date_string"
                    android:textSize="18dip"
                    android:visibility="gone" />

                <cyee.widget.CyeeTextView
                    android:id="@+id/date_start_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/traffic_help_title_color" />
                <!--Gionee:caiqiaoling 2015-04-23 modify for CR01452505 begin -->		
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/gn_expander_open_holo_light"
                    android:visibility="visible" />
                <!--Gionee:caiqiaoling 2015-04-23 modify for CR01452505 end -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="23dp"
            android:orientation="vertical" >

            <cyee.widget.CyeeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/used_flow_settings"
                android:textColor="@color/textcolor_level_one"
                android:textSize="@dimen/textsize_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" >

                <cyee.widget.CyeeEditText
                    android:id="@+id/gn_used_flow"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentStart="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textcolor_level_two"
                    android:textSize="@dimen/textsize_title" />

                <cyee.widget.CyeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip"
                    android:text="@string/flow_unit"
                    android:textColor="@color/textcolor_level_two"
                    android:textSize="@dimen/textsize_title" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="14dp"
            android:orientation="vertical" >

            <cyee.widget.CyeeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_prompt"
                android:textColor="@color/textcolor_level_two"
                android:textSize="@dimen/textsize_level_two" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>
